\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{PGVWC07}

\bibitem[AKLV13]{arad2013area}
Itai Arad, Alexei Kitaev, Zeph Landau, and Umesh Vazirani.
\newblock An area law and sub-exponential algorithm for 1d systems.
\newblock {\em arXiv preprint arXiv:1301.1162}, 2013.

\bibitem[BD02]{blote2002cluster}
Henk~WJ Bl{\"o}te and Youjin Deng.
\newblock Cluster monte carlo simulation of the transverse ising model.
\newblock {\em Physical Review E}, 66(6):066110, 2002.

\bibitem[CPGSV17]{cirac2017matrix}
J~Ignacio Cirac, David Perez-Garcia, Norbert Schuch, and Frank Verstraete.
\newblock Matrix product density operators: Renormalization fixed points and
  boundary theories.
\newblock {\em Annals of Physics}, 378:100--149, 2017.

\bibitem[CPGSV21]{cirac2021matrix}
J~Ignacio Cirac, David Perez-Garcia, Norbert Schuch, and Frank Verstraete.
\newblock Matrix product states and projected entangled pair states: Concepts,
  symmetries, theorems.
\newblock {\em Reviews of Modern Physics}, 93(4):045003, 2021.

\bibitem[DVMP23]{drescher2023dynamical}
Markus Drescher, Laurens Vanderstraeten, Roderich Moessner, and Frank Pollmann.
\newblock Dynamical signatures of symmetry-broken and liquid phases in an s=
  1/2 heisenberg antiferromagnet on the triangular lattice.
\newblock {\em Physical Review B}, 108(22):L220401, 2023.

\bibitem[FGSW{\etalchar{+}}15]{fernandez2015frustration}
Carlos Fern{\'a}ndez-Gonz{\'a}lez, Norbert Schuch, Michael~M Wolf, J~Ignacio
  Cirac, and David Perez-Garcia.
\newblock Frustration free gapless hamiltonians for matrix product states.
\newblock {\em Communications in Mathematical Physics}, 333:299--333, 2015.

\bibitem[Has07]{hastings2007area}
Matthew~B Hastings.
\newblock An area law for one-dimensional quantum systems.
\newblock {\em Journal of statistical mechanics: theory and experiment},
  2007(08):P08024, 2007.

\bibitem[HCO{\etalchar{+}}11]{haegeman2011time}
Jutho Haegeman, J~Ignacio Cirac, Tobias~J Osborne, Iztok Pi{\v{z}}orn, Henri
  Verschelde, and Frank Verstraete.
\newblock Time-dependent variational principle for quantum lattices.
\newblock {\em Physical review letters}, 107(7):070601, 2011.

\bibitem[HJ12]{horn2012matrix}
Roger~A Horn and Charles~R Johnson.
\newblock {\em Matrix analysis}.
\newblock Cambridge university press, 2012.

\bibitem[HLO{\etalchar{+}}16]{haegeman2016unifying}
Jutho Haegeman, Christian Lubich, Ivan Oseledets, Bart Vandereycken, and Frank
  Verstraete.
\newblock Unifying time evolution and optimization with matrix product states.
\newblock {\em Physical Review B}, 94(16):165116, 2016.

\bibitem[HMOV14]{haegeman2014geometry}
Jutho Haegeman, Micha{\"e}l Mari{\"e}n, Tobias~J Osborne, and Frank Verstraete.
\newblock Geometry of matrix product states: Metric, parallel transport, and
  curvature.
\newblock {\em Journal of Mathematical Physics}, 55(2), 2014.

\bibitem[HOV13]{haegeman2013post}
Jutho Haegeman, Tobias~J Osborne, and Frank Verstraete.
\newblock Post-matrix product state methods: To tangent space and beyond.
\newblock {\em Physical Review B---Condensed Matter and Materials Physics},
  88(7):075133, 2013.

\bibitem[HPW{\etalchar{+}}12]{haegeman2012variational}
Jutho Haegeman, Bogdan Pirvu, David~J Weir, J~Ignacio Cirac, Tobias~J Osborne,
  Henri Verschelde, and Frank Verstraete.
\newblock Variational matrix product ansatz for dispersion relations.
\newblock {\em Physical Review B---Condensed Matter and Materials Physics},
  85(10):100408, 2012.

\bibitem[KM19]{knolle2019field}
Johannes Knolle and Roderich Moessner.
\newblock A field guide to spin liquids.
\newblock {\em Annual Review of Condensed Matter Physics}, 10(1):451--472,
  2019.

\bibitem[LZP22]{lin2022efficient}
Sheng-Hsuan Lin, Michael~P Zaletel, and Frank Pollmann.
\newblock Efficient simulation of dynamics in two-dimensional quantum spin
  systems with isometric tensor networks.
\newblock {\em Physical Review B}, 106(24):245102, 2022.

\bibitem[MZMP16]{motruk2016density}
Johannes Motruk, Michael~P Zaletel, Roger~SK Mong, and Frank Pollmann.
\newblock Density matrix renormalization group on a cylinder in mixed real and
  momentum space.
\newblock {\em Physical Review B}, 93(15):155139, 2016.

\bibitem[Or{\'u}14]{orus2014practical}
Rom{\'a}n Or{\'u}s.
\newblock A practical introduction to tensor networks: Matrix product states
  and projected entangled pair states.
\newblock {\em Annals of physics}, 349:117--158, 2014.

\bibitem[Pag93]{page1993average}
Don~N Page.
\newblock Average entropy of a subsystem.
\newblock {\em Physical review letters}, 71(9):1291, 1993.

\bibitem[Pfe70]{pfeuty1970one}
Pierre Pfeuty.
\newblock The one-dimensional ising model with a transverse field.
\newblock {\em ANNALS of Physics}, 57(1):79--90, 1970.

\bibitem[PGVWC07]{perez2007matrix}
D~Perez-Garcia, Frank Verstraete, MM~Wolf, and JI~Cirac.
\newblock Matrix product state representations.
\newblock {\em QUANTUM INFORMATION \& COMPUTATION}, 7(5-6):401--430, 2007.

\bibitem[PMTM09]{pollmann2009theory}
Frank Pollmann, Subroto Mukerjee, Ari~M Turner, and Joel~E Moore.
\newblock Theory of finite-entanglement scaling at one-dimensional quantum
  critical points.
\newblock {\em Physical review letters}, 102(25):255701, 2009.

\bibitem[Sac11]{sachdev2011quantum}
Subir Sachdev.
\newblock {\em Quantum Phase Transitions}.
\newblock Cambridge University Press, 2 edition, 2011.

\bibitem[San10]{sandvik2010computational}
Anders~W Sandvik.
\newblock Computational studies of quantum spin systems.
\newblock In {\em AIP Conference Proceedings}, volume 1297, pages 135--338.
  American Institute of Physics, 2010.

\bibitem[Sap24]{sappler2024diagonal}
Benjamin Sappler.
\newblock Development of a diagonal isometric tensor network algorithm.
\newblock \url{https://github.com/SnackerBit/YB-isoTPS}, 2024.

\bibitem[Sch11]{schollwock2011density}
Ulrich Schollw{\"o}ck.
\newblock The density-matrix renormalization group in the age of matrix product
  states.
\newblock {\em Annals of physics}, 326(1):96--192, 2011.

\bibitem[SCPG10]{schuch2010peps}
Norbert Schuch, Ignacio Cirac, and David P{\'e}rez-Garc{\'\i}a.
\newblock Peps as ground states: Degeneracy and topology.
\newblock {\em Annals of Physics}, 325(10):2153--2192, 2010.

\bibitem[SKZP25]{sappler2025diagonal}
Benjamin Sappler, Masataka Kawano, Michael~P Zaletel, and Frank Pollmann.
\newblock Diagonal isometric form for tensor product states in two dimensions.
\newblock {\em arXiv preprint arXiv:2507.08080}, 2025.

\bibitem[SSB{\etalchar{+}}20]{soejima2020isometric}
Tomohiro Soejima, Karthik Siva, Nick Bultinck, Shubhayu Chatterjee, Frank
  Pollmann, and Michael~P Zaletel.
\newblock Isometric tensor network representation of string-net liquids.
\newblock {\em Physical Review B}, 101(8):085117, 2020.

\bibitem[Tas20]{tasaki2020physics}
Hal Tasaki.
\newblock {\em Physics and mathematics of quantum many-body systems},
  volume~66.
\newblock Springer, 2020.

\bibitem[VC04]{verstraete2004renormalization}
Frank Verstraete and J~Ignacio Cirac.
\newblock Renormalization algorithms for quantum-many body systems in two and
  higher dimensions.
\newblock {\em arXiv preprint cond-mat/0407066}, 2004.

\bibitem[VC06]{verstraete2006matrix}
Frank Verstraete and J~Ignacio Cirac.
\newblock Matrix product states represent ground states faithfully.
\newblock {\em Physical Review B---Condensed Matter and Materials Physics},
  73(9):094423, 2006.

\bibitem[VDVH{\etalchar{+}}21]{van2021efficient}
Maarten Van~Damme, Robijn Vanhove, Jutho Haegeman, Frank Verstraete, and
  Laurens Vanderstraeten.
\newblock Efficient matrix product state methods for extracting spectral
  information on rings and cylinders.
\newblock {\em Physical Review B}, 104(11):115142, 2021.

\bibitem[VHV19a]{vanderstraeten2019simulating}
Laurens Vanderstraeten, Jutho Haegeman, and Frank Verstraete.
\newblock Simulating excitation spectra with projected entangled-pair states.
\newblock {\em Physical Review B}, 99(16):165121, 2019.

\bibitem[VHV19b]{vanderstraeten2019tangent}
Laurens Vanderstraeten, Jutho Haegeman, and Frank Verstraete.
\newblock Tangent-space methods for uniform matrix product states.
\newblock {\em SciPost Physics Lecture Notes}, page 007, 2019.

\bibitem[Vid04]{vidal2004efficient}
Guifr{\'e} Vidal.
\newblock Efficient simulation of one-dimensional quantum many-body systems.
\newblock {\em Physical review letters}, 93(4):040502, 2004.

\bibitem[VMVH15]{vanderstraeten2015excitations}
Laurens Vanderstraeten, Micha{\"e}l Mari{\"e}n, Frank Verstraete, and Jutho
  Haegeman.
\newblock Excitations and the tangent space of projected entangled-pair states.
\newblock {\em Physical Review B}, 92(20):201111, 2015.

\bibitem[WAL{\etalchar{+}}23]{wu2023two}
Yantao Wu, Sajant Anand, Sheng-Hsuan Lin, Frank Pollmann, and Michael~P
  Zaletel.
\newblock Two-dimensional isometric tensor networks on an infinite strip.
\newblock {\em Physical Review B}, 107(24):245118, 2023.

\bibitem[Whi92]{white1992density}
Steven~R White.
\newblock Density matrix formulation for quantum renormalization groups.
\newblock {\em Physical review letters}, 69(19):2863, 1992.

\bibitem[Wit25]{wittmann2025iso}
Lukas Wittmann.
\newblock Variational ground states and quasiparticle excitations in isometric
  tensor network states.
\newblock \url{https://github.com/lukasjwittmann/iso_tns-public}, 2025.

\bibitem[Wol12]{wolf2012channels}
Michael~M. Wolf.
\newblock Quantum channels and operations - guided tour.
\newblock Graue Literatur, \url{https://mediatum.ub.tum.de/node?id=1701036},
  2012.

\bibitem[Wol22]{wolf2022information}
Michael~M. Wolf.
\newblock Mathematical introduction to quantum information processing.
\newblock Graue Literatur, \url{https://mediatum.ub.tum.de/node?id=1706981},
  2022.

\bibitem[ZP20]{zaletel2020isometric}
Michael~P Zaletel and Frank Pollmann.
\newblock Isometric tensor network states in two dimensions.
\newblock {\em Physical review letters}, 124(3):037201, 2020.

\bibitem[ZSVF{\etalchar{+}}18]{zauner2018variational}
Valentin Zauner-Stauber, Laurens Vanderstraeten, Matthew~T Fishman, Frank
  Verstraete, and Jutho Haegeman.
\newblock Variational optimization algorithms for uniform matrix product
  states.
\newblock {\em Physical Review B}, 97(4):045145, 2018.

\end{thebibliography}
