\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\babel@aux{english}{}
\citation{wittmann2025iso}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abstract}{{}{i}{Abstract}{chapter*.1}{}}
\citation{knolle2019field}
\citation{sandvik2010computational}
\citation{white1992density}
\citation{schollwock2011density}
\citation{hastings2007area}
\citation{verstraete2006matrix}
\citation{zauner2018variational}
\citation{haegeman2014geometry}
\citation{haegeman2013post}
\citation{haegeman2011time}
\citation{haegeman2016unifying}
\citation{haegeman2012variational,vanderstraeten2019tangent}
\citation{van2021efficient}
\citation{verstraete2004renormalization}
\citation{zaletel2020isometric}
\citation{soejima2020isometric}
\citation{lin2022efficient}
\citation{vanderstraeten2015excitations,vanderstraeten2019simulating}
\citation{sappler2025diagonal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{wittmann2025iso}
\citation{sachdev2011quantum}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Transverse field Ising model}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tfi_model}{{2}{3}{Transverse field Ising model}{chapter.2}{}}
\newlabel{eq:tfi_hamiltonian}{{2.1}{3}{Transverse field Ising model}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Qualitative quantum phase diagram}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:tfi_phase_diagram}{{2.1}{3}{Qualitative quantum phase diagram}{section.2.1}{}}
\citation{blote2002cluster}
\citation{sachdev2011quantum}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Perturbation theory for large and small transverse field}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:tfi_perturbation_theory}{{2.2}{4}{Perturbation theory for large and small transverse field}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Qualitative quantum phase diagram for the TFI model on a hypercubic lattice. For $g \ll J$ the system spontaneously chooses one of the two degenerate, symmetry broken ground states $\mathinner {|{\Rightarrow }\rangle }$ and $\mathinner {|{\Leftarrow }\rangle }$, with ferromagnetic magnetizations $\langle \sigma ^x \rangle = 1$ and $\langle \sigma ^x \rangle = -1$. With increasing $g/J$, quantum fluctuations reduce the magnetization magnitude to the value $0$ at the critical point, where the system undergoes a quantum phase transition to a paramagnetic phase with unique symmetric ground state ($\mathinner {|{\Uparrow }\rangle }$ for $g \gg J$). Analytical solution and Monte Carlo simulations yield $g_c = J$ and $g_c \approx 3.044J$ in 1d and 2d, respectively.\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tfi_phase_diagram}{{2.1}{5}{Qualitative quantum phase diagram for the TFI model on a hypercubic lattice. For $g \ll J$ the system spontaneously chooses one of the two degenerate, symmetry broken ground states $\ket {\Rightarrow }$ and $\ket {\Leftarrow }$, with ferromagnetic magnetizations $\langle \sigma ^x \rangle = 1$ and $\langle \sigma ^x \rangle = -1$. With increasing $g/J$, quantum fluctuations reduce the magnetization magnitude to the value $0$ at the critical point, where the system undergoes a quantum phase transition to a paramagnetic phase with unique symmetric ground state ($\ket {\Uparrow }$ for $g \gg J$). Analytical solution and Monte Carlo simulations yield $g_c = J$ and $g_c \approx 3.044J$ in 1d and 2d, respectively.\relax }{figure.caption.3}{}}
\newlabel{eq:H_eff}{{2.7}{5}{Perturbation theory for large and small transverse field}{equation.2.2.7}{}}
\newlabel{eq:dispersion_large_g}{{2.10}{6}{Perturbation theory for large and small transverse field}{equation.2.2.10}{}}
\newlabel{eq:dispersion_small_g}{{2.12}{6}{Perturbation theory for large and small transverse field}{equation.2.2.12}{}}
\citation{pfeuty1970one,sachdev2011quantum}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exact solution in one dimension}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:tfi_exact_solution}{{2.3}{9}{Exact solution in one dimension}{section.2.3}{}}
\newlabel{eq_ising_hamiltonian_1d}{{2.15}{9}{Exact solution in one dimension}{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tensor network basics}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tensor_networks}{{3}{11}{Tensor network basics}{chapter.3}{}}
\newlabel{eq:contraction}{{3.1}{11}{Tensor network basics}{equation.3.0.1}{}}
\citation{horn2012matrix}
\citation{orus2014practical}
\newlabel{eq:optimization}{{3.11}{13}{Tensor network basics}{equation.3.0.11}{}}
\newlabel{eq:energy_functional}{{3.12}{13}{Tensor network basics}{equation.3.0.12}{}}
\newlabel{eq:stationary_condition}{{3.13}{13}{Tensor network basics}{equation.3.0.13}{}}
\newlabel{eq:norm_matrix}{{3.15}{13}{Tensor network basics}{equation.3.0.15}{}}
\newlabel{eq:effective_eigenvalue_equation}{{3.16}{13}{Tensor network basics}{equation.3.0.16}{}}
\citation{vanderstraeten2019tangent}
\citation{wolf2012channels}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Uniform matrix product states (uMPS)}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:umps}{{4}{15}{Uniform matrix product states (uMPS)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Primitivity, the manifold and its tangent space}{15}{section.4.1}\protected@file@percent }
\newlabel{sec:primitivity_manifold_tangent_space}{{4.1}{15}{Primitivity, the manifold and its tangent space}{section.4.1}{}}
\newlabel{eq:umps}{{4.1}{15}{Primitivity, the manifold and its tangent space}{equation.4.1.1}{}}
\newlabel{eq:transfer_matrix}{{4.2}{15}{Primitivity, the manifold and its tangent space}{equation.4.1.2}{}}
\newlabel{eq:quantum_channel}{{4.4}{15}{Primitivity, the manifold and its tangent space}{equation.4.1.4}{}}
\citation{perez2007matrix}
\newlabel{eq:primitive_transfer_matrix}{{4.5}{16}{Primitivity, the manifold and its tangent space}{equation.4.1.5}{}}
\newlabel{eq:umps_gauge}{{4.8}{16}{Primitivity, the manifold and its tangent space}{equation.4.1.8}{}}
\citation{haegeman2014geometry,haegeman2013post}
\citation{haegeman2014geometry,haegeman2013post}
\citation{haegeman2014geometry,haegeman2013post}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of the uMPS manifold and its tangent space. Tensors from parameter space $\mathbb  {C}^{D \times d \times D}$ are mapped to physical states in Hilbert space $\mathcal  {H}$. The actual tensor manifold $\mathcal  {A}_D$ is defined modulo gauge orbits. The red dot in the middle corresponds to a tensor of measure zero whose transfer matrix is not primitive. It has to be excluded from $\mathcal  {A}_D$ to define a so called \textit  {principal fiber bundle}. The uniform matrix product states then form a smooth, nonlinear manifold $\mathcal  {M}_D$ within the Hilbert space. To each point $\mathinner {|{\psi (A)}\rangle }$ we can assign a linear tangent space $\mathcal  {T}_{\mathinner {|{\psi (A)}\rangle }}$ consisting of all states obtained by infinitesimal variations $\mathinner {|{\psi (B; A)}\rangle }$. \cite  {haegeman2014geometry, haegeman2013post}\relax }}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:manifold_tangent_space}{{4.1}{17}{Illustration of the uMPS manifold and its tangent space. Tensors from parameter space $\mathbb {C}^{D \times d \times D}$ are mapped to physical states in Hilbert space $\mathcal {H}$. The actual tensor manifold $\mathcal {A}_D$ is defined modulo gauge orbits. The red dot in the middle corresponds to a tensor of measure zero whose transfer matrix is not primitive. It has to be excluded from $\mathcal {A}_D$ to define a so called \textit {principal fiber bundle}. The uniform matrix product states then form a smooth, nonlinear manifold $\mathcal {M}_D$ within the Hilbert space. To each point $\ket {\psi (A)}$ we can assign a linear tangent space $\mathcal {T}_{\ket {\psi (A)}}$ consisting of all states obtained by infinitesimal variations $\ket {\psi (B; A)}$. \cite {haegeman2014geometry, haegeman2013post}\relax }{figure.caption.4}{}}
\newlabel{eq:tangent_space_vector}{{4.11}{17}{Primitivity, the manifold and its tangent space}{equation.4.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Intrinsic canonical form and area law}{17}{section.4.2}\protected@file@percent }
\newlabel{sec:canonical_form_area_law}{{4.2}{17}{Intrinsic canonical form and area law}{section.4.2}{}}
\newlabel{eq:left_gauge}{{4.12}{18}{Intrinsic canonical form and area law}{equation.4.2.12}{}}
\newlabel{eq:right_gauge}{{4.13}{18}{Intrinsic canonical form and area law}{equation.4.2.13}{}}
\newlabel{eq:left_fixed_point_dual}{{4.15}{18}{Intrinsic canonical form and area law}{equation.4.2.15}{}}
\newlabel{eq:AL_from_square_root}{{4.16}{18}{Intrinsic canonical form and area law}{equation.4.2.16}{}}
\newlabel{eq:AR_from_square_root}{{4.17}{18}{Intrinsic canonical form and area law}{equation.4.2.17}{}}
\newlabel{eq:iterative_qr}{{4.18}{18}{Intrinsic canonical form and area law}{equation.4.2.18}{}}
\citation{page1993average}
\citation{hastings2007area}
\citation{arad2013area}
\newlabel{eq:umps_canonical_form}{{4.20}{19}{Intrinsic canonical form and area law}{equation.4.2.20}{}}
\newlabel{eq:umps_entanglement}{{4.24}{19}{Intrinsic canonical form and area law}{equation.4.2.24}{}}
\citation{zauner2018variational}
\newlabel{eq:area_law}{{4.26}{20}{Intrinsic canonical form and area law}{equation.4.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Variational uniform matrix product states (VUMPS)}{20}{section.4.3}\protected@file@percent }
\newlabel{sec:vumps}{{4.3}{20}{Variational uniform matrix product states (VUMPS)}{section.4.3}{}}
\newlabel{eq:residual_schrödinger}{{4.28}{20}{Variational uniform matrix product states (VUMPS)}{equation.4.3.28}{}}
\newlabel{eq:projective_schrödinger}{{4.29}{20}{Variational uniform matrix product states (VUMPS)}{equation.4.3.29}{}}
\newlabel{eq:tangent_space_vector_canonical}{{4.30}{20}{Variational uniform matrix product states (VUMPS)}{equation.4.3.30}{}}
\newlabel{eq:tangent_space_vector_X}{{4.33}{21}{Variational uniform matrix product states (VUMPS)}{equation.4.3.33}{}}
\newlabel{eq:projector_tangent_space}{{4.39}{22}{Variational uniform matrix product states (VUMPS)}{equation.4.3.39}{}}
\newlabel{eq:hamiltonian}{{4.40}{22}{Variational uniform matrix product states (VUMPS)}{equation.4.3.40}{}}
\newlabel{eq:projective_schrödinger_applied}{{4.44}{22}{Variational uniform matrix product states (VUMPS)}{equation.4.3.44}{}}
\newlabel{eq:Lh}{{4.47}{23}{Variational uniform matrix product states (VUMPS)}{equation.4.3.47}{}}
\newlabel{eq:Rh}{{4.48}{23}{Variational uniform matrix product states (VUMPS)}{equation.4.3.48}{}}
\newlabel{eq:Lh_LE}{{4.51}{23}{Variational uniform matrix product states (VUMPS)}{equation.4.3.51}{}}
\newlabel{eq:Rh_LE}{{4.52}{23}{Variational uniform matrix product states (VUMPS)}{equation.4.3.52}{}}
\newlabel{item:vumps_1}{{{A1}}{24}{Variational uniform matrix product states (VUMPS)}{Item.5}{}}
\newlabel{item:vumps_2}{{{A2}}{24}{Variational uniform matrix product states (VUMPS)}{Item.6}{}}
\newlabel{item:vumps_3}{{{A3}}{24}{Variational uniform matrix product states (VUMPS)}{Item.7}{}}
\newlabel{eq:gradient_norm}{{4.53}{24}{Variational uniform matrix product states (VUMPS)}{equation.4.3.53}{}}
\citation{pollmann2009theory}
\citation{haegeman2012variational,vanderstraeten2019tangent}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces TFI benchmark for the VUMPS algorithm with tolerance $10^{-12}$ in gradient norm. In the left panel (a), we plot the energy density error $\Delta e = \vert e - e_{\mathrm  {exact}} \vert $ against increasing bond dimension on a log-log scale. In the gapped phases with representative transverse field values $g = 0.5$ and $g = 1.5$, the error falls below machine precision quickly. At the critical point $g = 1$, the error exhibits a power law scaling with $D$. In the right panel (b), we show the sharp transition to zero magnetization density at $g= 1$, obtained for $D = 32$.\relax }}{25}{figure.caption.5}\protected@file@percent }
\newlabel{fig:vumps}{{4.2}{25}{TFI benchmark for the VUMPS algorithm with tolerance $10^{-12}$ in gradient norm. In the left panel (a), we plot the energy density error $\Delta e = \vert e - e_{\mathrm {exact}} \vert $ against increasing bond dimension on a log-log scale. In the gapped phases with representative transverse field values $g = 0.5$ and $g = 1.5$, the error falls below machine precision quickly. At the critical point $g = 1$, the error exhibits a power law scaling with $D$. In the right panel (b), we show the sharp transition to zero magnetization density at $g= 1$, obtained for $D = 32$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Variational plane wave excitations (VPWE)}{26}{section.4.4}\protected@file@percent }
\newlabel{sec:uexcitations}{{4.4}{26}{Variational plane wave excitations (VPWE)}{section.4.4}{}}
\newlabel{eq:uexcitation_ansatz}{{4.58}{26}{Variational plane wave excitations (VPWE)}{equation.4.4.58}{}}
\newlabel{eq:uexcitation_gauge}{{4.60}{26}{Variational plane wave excitations (VPWE)}{equation.4.4.60}{}}
\newlabel{eq:plane_wave_excitations}{{4.61}{26}{Variational plane wave excitations (VPWE)}{equation.4.4.61}{}}
\newlabel{eq:excitation_gs_overlap}{{4.62}{26}{Variational plane wave excitations (VPWE)}{equation.4.4.62}{}}
\newlabel{eq:excitation_overlap}{{4.63}{26}{Variational plane wave excitations (VPWE)}{equation.4.4.63}{}}
\newlabel{eq:double_sum}{{4.64}{26}{Variational plane wave excitations (VPWE)}{equation.4.4.64}{}}
\newlabel{eq:excitation_minimization}{{4.66}{27}{Variational plane wave excitations (VPWE)}{equation.4.4.66}{}}
\newlabel{eq:Heff_p}{{4.67}{27}{Variational plane wave excitations (VPWE)}{equation.4.4.67}{}}
\newlabel{eq:mixed_geometric_sum}{{4.70}{27}{Variational plane wave excitations (VPWE)}{equation.4.4.70}{}}
\newlabel{eq:geometric_sum_mixed}{{4.71}{27}{Variational plane wave excitations (VPWE)}{equation.4.4.71}{}}
\newlabel{eq:ground_state_H_eff_p}{{4.74}{28}{Variational plane wave excitations (VPWE)}{equation.4.4.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces TFI benchmark for variational plane wave excitations (VPWE) on top of a uMPS ground state. Optimization of the quasiparticle ansatz $\mathinner {|{\psi _p(X; A)}\rangle }$ for the lowest lying excitation of the Hamiltonian boils down to the ground state equation $H_{\mathrm  {eff}}(p) \left | X \right ) = \epsilon _p \left | X \right )$. We solve it with an iterative Lanczos method for multiple momenta $p$ within the first Brillouin zone. The results lie on the exact dispersion curve for all three values of $g$, even at criticality.\relax }}{29}{figure.caption.6}\protected@file@percent }
\newlabel{fig:uexcitations_dispersion}{{4.3}{29}{TFI benchmark for variational plane wave excitations (VPWE) on top of a uMPS ground state. Optimization of the quasiparticle ansatz $\ket {\psi _p(X; A)}$ for the lowest lying excitation of the Hamiltonian boils down to the ground state equation $H_{\mathrm {eff}}(p) \tket {X} = \epsilon _p \tket {X}$. We solve it with an iterative Lanczos method for multiple momenta $p$ within the first Brillouin zone. The results lie on the exact dispersion curve for all three values of $g$, even at criticality.\relax }{figure.caption.6}{}}
\citation{haegeman2014geometry}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Matrix product states (MPS)}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mps}{{5}{31}{Matrix product states (MPS)}{chapter.5}{}}
\newlabel{eq:mps}{{5.2}{31}{Matrix product states (MPS)}{equation.5.0.2}{}}
\newlabel{eq:virtual_density_matrices}{{5.3}{31}{Matrix product states (MPS)}{equation.5.0.3}{}}
\newlabel{eq:tangent_space_vector_mps}{{5.7}{32}{Matrix product states (MPS)}{equation.5.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Intrinsic canonical form}{32}{section.5.1}\protected@file@percent }
\newlabel{eq:mps_canonical_form_lq}{{5.8}{32}{Intrinsic canonical form}{equation.5.1.8}{}}
\newlabel{eq:right_isometric_form_mps}{{5.9}{32}{Intrinsic canonical form}{equation.5.1.9}{}}
\newlabel{eq:mps_canonical_form_svd}{{5.10}{32}{Intrinsic canonical form}{equation.5.1.10}{}}
\citation{schollwock2011density}
\newlabel{eq:canonical_form_mps}{{5.12}{33}{Intrinsic canonical form}{equation.5.1.12}{}}
\newlabel{eq:bond_dimensions_mps}{{5.14}{33}{Intrinsic canonical form}{equation.5.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Density matrix renormalization group (DMRG)}{33}{section.5.2}\protected@file@percent }
\newlabel{sec:dmrg}{{5.2}{33}{Density matrix renormalization group (DMRG)}{section.5.2}{}}
\newlabel{eq:mps_theta2}{{5.15}{33}{Density matrix renormalization group (DMRG)}{equation.5.2.15}{}}
\citation{motruk2016density}
\newlabel{eq:mpo}{{5.17}{34}{Density matrix renormalization group (DMRG)}{equation.5.2.17}{}}
\newlabel{eq:1d_tfi_obc}{{5.18}{34}{Density matrix renormalization group (DMRG)}{equation.5.2.18}{}}
\newlabel{eq:mpo_obc}{{5.20}{35}{Density matrix renormalization group (DMRG)}{equation.5.2.20}{}}
\newlabel{eq:1d_tfi_pbc}{{5.21}{35}{Density matrix renormalization group (DMRG)}{equation.5.2.21}{}}
\citation{schollwock2011density}
\newlabel{eq:mpo_pbc}{{5.23}{36}{Density matrix renormalization group (DMRG)}{equation.5.2.23}{}}
\newlabel{eq:dmrg}{{5.24}{36}{Density matrix renormalization group (DMRG)}{equation.5.2.24}{}}
\newlabel{eq:dmrg_mps_update}{{5.26}{36}{Density matrix renormalization group (DMRG)}{Item.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces TFI benchmark for the DMRG algorithm with periodic Hamiltonian. For the left plots (a), we take a chain of length $N = 20$ and perform $10$ DMRG ground state sweeps with a singular value cutoff $\epsilon = 10^{-14}$ and various maximal bond dimensions $D_{\text  {max}}$. Even though the MPS has OBC, the variances of the PBC Hamiltonian and the translation operator fall below $10^{-10}$ for $D_{\text  {max}} \gtrsim 64$. This restores momentum as a good quantum number, with value zero for the ground state (concluded from the inset plot that converges to $\langle T \rangle = 1$). In the inset of the right panel (b), we show that for system sizes $N \lesssim 35$ (at $g = 0.5$), DMRG is able to resolve the exponentially small energy splitting $\delta E_{\pm } = \mathcal  {O}(g^N)$ between the symmetric superpositions $\frac  {1}{\sqrt  {2}}(\mathinner {|{\Rightarrow }\rangle } \pm \mathinner {|{\Leftarrow }\rangle })$. For $N=50$, we plot the magnetization order parameter $m = \langle \sigma ^x_{N/4} \sigma ^x_{3N/4} \rangle ^{1/2}$ against $g$. Compared to the sharp transition in the infinite case, $m$ goes to zero smoothly around $g = 1$.\relax }}{37}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dmrg}{{5.1}{37}{TFI benchmark for the DMRG algorithm with periodic Hamiltonian. For the left plots (a), we take a chain of length $N = 20$ and perform $10$ DMRG ground state sweeps with a singular value cutoff $\epsilon = 10^{-14}$ and various maximal bond dimensions $D_{\text {max}}$. Even though the MPS has OBC, the variances of the PBC Hamiltonian and the translation operator fall below $10^{-10}$ for $D_{\text {max}} \gtrsim 64$. This restores momentum as a good quantum number, with value zero for the ground state (concluded from the inset plot that converges to $\langle T \rangle = 1$). In the inset of the right panel (b), we show that for system sizes $N \lesssim 35$ (at $g = 0.5$), DMRG is able to resolve the exponentially small energy splitting $\delta E_{\pm } = \mathcal {O}(g^N)$ between the symmetric superpositions $\frac {1}{\sqrt {2}}(\ket {\Rightarrow } \pm \ket {\Leftarrow })$. For $N=50$, we plot the magnetization order parameter $m = \langle \sigma ^x_{N/4} \sigma ^x_{3N/4} \rangle ^{1/2}$ against $g$. Compared to the sharp transition in the infinite case, $m$ goes to zero smoothly around $g = 1$.\relax }{figure.caption.7}{}}
\citation{van2021efficient}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Variational quasiparticle excitations (VQPE)}{38}{section.5.3}\protected@file@percent }
\newlabel{sec:vqpe}{{5.3}{38}{Variational quasiparticle excitations (VQPE)}{section.5.3}{}}
\newlabel{eq:excitation_ansatz}{{5.28}{38}{Variational quasiparticle excitations (VQPE)}{equation.5.3.28}{}}
\newlabel{eq:excitation_gauge}{{5.30}{38}{Variational quasiparticle excitations (VQPE)}{equation.5.3.30}{}}
\newlabel{eq:emps_X}{{5.31}{38}{Variational quasiparticle excitations (VQPE)}{equation.5.3.31}{}}
\newlabel{eq:emps_orthogonality}{{5.32}{38}{Variational quasiparticle excitations (VQPE)}{equation.5.3.32}{}}
\newlabel{eq:norm_excitation}{{5.33}{38}{Variational quasiparticle excitations (VQPE)}{equation.5.3.33}{}}
\newlabel{eq:effective_excitation_equation}{{5.34}{39}{Variational quasiparticle excitations (VQPE)}{equation.5.3.34}{}}
\newlabel{eq:L_LB_R_RB}{{5.35}{39}{Variational quasiparticle excitations (VQPE)}{equation.5.3.35}{}}
\newlabel{eq:effective_excitation_equation_T}{{5.36}{40}{Variational quasiparticle excitations (VQPE)}{equation.5.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces TFI benchmark for variational quasiparticle excitations on top of a finite MPS ground state. We choose PBC for the Hamiltonian, chain length $N = 20$ and maximal bond dimension $D_{\text  {max}} = 64$. On the left side (a), we first diagonalize the Hamiltonian and afterwards the translation operator within each energy-degenerate eigenspace. We compare the results to exact diagonalization and the single particle dispersion obtained from the Jordan-Wigner mapping to free fermions (in the odd parity sector). The lowest lying domain wall excitations in the ferromagnetic phase $g < 1$ are not eigenstates of the periodic Hamiltonian. The right side (b) shows the benchmark for quasiparticle excitations variational in energy and momentum. We include the Hermitian translation operator $- \alpha ( e^{-i 2\pi k / N} T_{\text  {eff}} + e^{i 2\pi k / N} T_{\text  {eff}}^{\dagger } )$ directly in the effective eigenvalue equation. This frees us from computing multiple excitations of the same momentum, whose energies lie below the first excitation of other momenta.\relax }}{41}{figure.caption.8}\protected@file@percent }
\newlabel{fig:excitations}{{5.2}{41}{TFI benchmark for variational quasiparticle excitations on top of a finite MPS ground state. We choose PBC for the Hamiltonian, chain length $N = 20$ and maximal bond dimension $D_{\text {max}} = 64$. On the left side (a), we first diagonalize the Hamiltonian and afterwards the translation operator within each energy-degenerate eigenspace. We compare the results to exact diagonalization and the single particle dispersion obtained from the Jordan-Wigner mapping to free fermions (in the odd parity sector). The lowest lying domain wall excitations in the ferromagnetic phase $g < 1$ are not eigenstates of the periodic Hamiltonian. The right side (b) shows the benchmark for quasiparticle excitations variational in energy and momentum. We include the Hermitian translation operator $- \alpha ( e^{-i 2\pi k / N} T_{\text {eff}} + e^{i 2\pi k / N} T_{\text {eff}}^{\dagger } )$ directly in the effective eigenvalue equation. This frees us from computing multiple excitations of the same momentum, whose energies lie below the first excitation of other momenta.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces TFI benchmark for the quasiparticle excitation waves with PBC and OBC. For $g = 1.5$, $N = 100$ and $D_{\text  {max}} = 64$ we compute the four lowest lying MPS quasiparticle excitations. For OBC the local energies describe standing wave configurations with nodes at the boundary and corresponding wave numbers confined to half the Brillouin zone. For PBC the momenta are distributed symmetrically in both halves of the Brillouin zone and the superpositions of $\pm k$ eigenstates show periodic oscillations in the local energies, without nodes.\relax }}{43}{figure.caption.9}\protected@file@percent }
\newlabel{fig:excitations_local_energies}{{5.3}{43}{TFI benchmark for the quasiparticle excitation waves with PBC and OBC. For $g = 1.5$, $N = 100$ and $D_{\text {max}} = 64$ we compute the four lowest lying MPS quasiparticle excitations. For OBC the local energies describe standing wave configurations with nodes at the boundary and corresponding wave numbers confined to half the Brillouin zone. For PBC the momenta are distributed symmetrically in both halves of the Brillouin zone and the superpositions of $\pm k$ eigenstates show periodic oscillations in the local energies, without nodes.\relax }{figure.caption.9}{}}
\newlabel{eq:local_energies_boundary_tensors}{{5.44}{43}{Variational quasiparticle excitations (VQPE)}{equation.5.3.44}{}}
\newlabel{eq:local_energies}{{5.45}{44}{Variational quasiparticle excitations (VQPE)}{equation.5.3.45}{}}
\citation{verstraete2004renormalization}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Isometric projected entangled pair states (isoPEPS)}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:iso_peps}{{6}{45}{Isometric projected entangled pair states (isoPEPS)}{chapter.6}{}}
\newlabel{eq:diagonal_square_lattice_1}{{6.1}{45}{Isometric projected entangled pair states (isoPEPS)}{equation.6.0.1}{}}
\newlabel{eq:peps}{{6.4}{45}{Isometric projected entangled pair states (isoPEPS)}{equation.6.0.4}{}}
\citation{cirac2021matrix}
\citation{zaletel2020isometric}
\citation{lin2022efficient}
\citation{sappler2024diagonal,sappler2025diagonal}
\newlabel{eq:area_law_peps}{{6.5}{46}{Isometric projected entangled pair states (isoPEPS)}{equation.6.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Imposed canonical form and Yang-Baxter move}{46}{section.6.1}\protected@file@percent }
\newlabel{sec:canonical_form_yb}{{6.1}{46}{Imposed canonical form and Yang-Baxter move}{section.6.1}{}}
\newlabel{eq:diagonal_square_lattice_2}{{6.6}{46}{Imposed canonical form and Yang-Baxter move}{equation.6.1.6}{}}
\newlabel{eq:AL}{{6.7}{47}{Imposed canonical form and Yang-Baxter move}{equation.6.1.7}{}}
\newlabel{eq:AR}{{6.8}{47}{Imposed canonical form and Yang-Baxter move}{equation.6.1.8}{}}
\newlabel{eq:CU}{{6.9}{47}{Imposed canonical form and Yang-Baxter move}{equation.6.1.9}{}}
\newlabel{eq:CC}{{6.10}{47}{Imposed canonical form and Yang-Baxter move}{equation.6.1.10}{}}
\newlabel{eq:CD}{{6.11}{47}{Imposed canonical form and Yang-Baxter move}{equation.6.1.11}{}}
\newlabel{eq:iso_peps}{{6.12}{47}{Imposed canonical form and Yang-Baxter move}{equation.6.1.12}{}}
\newlabel{eq:iso_peps_right}{{6.15}{48}{Imposed canonical form and Yang-Baxter move}{equation.6.1.15}{}}
\newlabel{eq:global_yb}{{6.16}{48}{Imposed canonical form and Yang-Baxter move}{equation.6.1.16}{}}
\newlabel{eq:YB}{{6.17}{48}{Imposed canonical form and Yang-Baxter move}{equation.6.1.17}{}}
\citation{sappler2025diagonal}
\citation{sappler2025diagonal,lin2022efficient}
\newlabel{eq:disentangling}{{6.19}{49}{Imposed canonical form and Yang-Baxter move}{equation.6.1.19}{}}
\newlabel{eq:tSVD_C_Tilde}{{6.22}{49}{Imposed canonical form and Yang-Baxter move}{equation.6.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Boundary compression}{50}{section.6.2}\protected@file@percent }
\newlabel{sec:bc}{{6.2}{50}{Boundary compression}{section.6.2}{}}
\newlabel{eq:column_mpo}{{6.23}{50}{Boundary compression}{equation.6.2.23}{}}
\newlabel{eq:tfi_column_mpo}{{6.24}{50}{Boundary compression}{equation.6.2.24}{}}
\newlabel{eq:E}{{6.26}{50}{Boundary compression}{equation.6.2.26}{}}
\newlabel{eq:E_YB}{{6.27}{51}{Boundary compression}{equation.6.2.27}{}}
\newlabel{eq:E_bc}{{6.28}{51}{Boundary compression}{equation.6.2.28}{}}
\newlabel{eq:Lh_bMPS}{{6.29}{52}{Boundary compression}{equation.6.2.29}{}}
\newlabel{eq:Rh_bMPS}{{6.30}{52}{Boundary compression}{equation.6.2.30}{}}
\citation{orus2014practical}
\newlabel{eq:bc_update_theta2}{{6.35}{53}{Boundary compression}{equation.6.2.35}{}}
\newlabel{eq:bulk_weighted_bc}{{6.37}{54}{Boundary compression}{equation.6.2.37}{}}
\newlabel{eq:stacked_qr}{{6.40}{55}{Boundary compression}{Item.10}{}}
\newlabel{eq:bulk_weighted_bc_last_site}{{6.43}{55}{Boundary compression}{equation.6.2.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Benchmark for the bulk-weighted boundary compression (\ref {eq:bulk_weighted_bc}) in comparison to the standard variational compression (\ref {eq:bc_update_theta2}). For the orthogonality column on the right side of the isoPEPS, we compress all left bMPS (\ref {eq:Lh_bMPS}) and compute the expectation value $E_{\text  {bc}}$ according to (\ref {eq:E_bc}). For converged bMPS, we expect $E_{\text  {bc}}$ to equal $E_{\text  {YB}}$ (\ref {eq:E_YB}) up to the error collected by the latter from sweeping through the state with Yang-Baxter moves. For isoPEPS with $L_x = L_y = 6$ and bond dimensions $D_{\text  {max}} = 2, 3, 4, 5, 6$, we plot the relative energy differences against increasing boundary bond dimensions $\chi _{\text  {max},b} = 6D_{\text  {max}}^2$. A bullet $\bullet $ indicates that $E_{\text  {bc}} - E_{\text  {YB}} > 0$, while a cross $\times $ indicates that $E_{\text  {bc}} - E_{\text  {YB}} < 0$ (appears only twice for $D_{\text  {max}} = 4, \chi _{\text  {max},b} = 24$). The new bulk-weighted compression converges way quicker than the variational one. For the former, the converged energy differences get smaller with growing $D_{\text  {max}}$ (as the YB errors do). For the latter, increasing $D_{\text  {max}} > 4$ even worsens the energies, as all states in the growing variational space are weighted equally. We are in the paramagnetic phase of the TFI model. At (a) $g = 3.5$ (closer to product state) we reach slightly smaller energy differences than for (b) $g = 3.0$ (closer to critical point).\relax }}{56}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bc}{{6.1}{56}{Benchmark for the bulk-weighted boundary compression \eqref {eq:bulk_weighted_bc} in comparison to the standard variational compression \eqref {eq:bc_update_theta2}. For the orthogonality column on the right side of the isoPEPS, we compress all left bMPS \eqref {eq:Lh_bMPS} and compute the expectation value $E_{\text {bc}}$ according to \eqref {eq:E_bc}. For converged bMPS, we expect $E_{\text {bc}}$ to equal $E_{\text {YB}}$ \eqref {eq:E_YB} up to the error collected by the latter from sweeping through the state with Yang-Baxter moves. For isoPEPS with $L_x = L_y = 6$ and bond dimensions $D_{\text {max}} = 2, 3, 4, 5, 6$, we plot the relative energy differences against increasing boundary bond dimensions $\chi _{\text {max},b} = 6D_{\text {max}}^2$. A bullet $\bullet $ indicates that $E_{\text {bc}} - E_{\text {YB}} > 0$, while a cross $\times $ indicates that $E_{\text {bc}} - E_{\text {YB}} < 0$ (appears only twice for $D_{\text {max}} = 4, \chi _{\text {max},b} = 24$). The new bulk-weighted compression converges way quicker than the variational one. For the former, the converged energy differences get smaller with growing $D_{\text {max}}$ (as the YB errors do). For the latter, increasing $D_{\text {max}} > 4$ even worsens the energies, as all states in the growing variational space are weighted equally. We are in the paramagnetic phase of the TFI model. At (a) $g = 3.5$ (closer to product state) we reach slightly smaller energy differences than for (b) $g = 3.0$ (closer to critical point).\relax }{figure.caption.10}{}}
\citation{vidal2004efficient}
\citation{sappler2024diagonal}
\citation{lin2022efficient}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Density matrix renormalization group squared ($\text  {DMRG}^2$)}{57}{section.6.3}\protected@file@percent }
\newlabel{sec:dmrg2}{{6.3}{57}{Density matrix renormalization group squared ($\text {DMRG}^2$)}{section.6.3}{}}
\newlabel{eq:dmrg2_column_update}{{6.48}{58}{Density matrix renormalization group squared ($\text {DMRG}^2$)}{Item.13}{}}
\newlabel{eq:dmrg2_two_site_dmrg}{{6.49}{58}{Density matrix renormalization group squared ($\text {DMRG}^2$)}{Item.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces TFI Benchmark for $\text  {DMRG}^2$ with (a) the new bulk-weighted boundary compression and (b) variational boundary compression. We optimize an isoPEPS on a diagonal square lattice of $L_x = L_y = 6$ for the ground state of the TFI model at $g = 3.5$. Relative to an MPS reference ($E_0$), we plot the energy error before ($\bullet $) and after ($\times $) every column update (\ref {eq:dmrg2_column_update}), and the final error for the expectation value $\langle H \rangle = E_{\text  {YB}}$ (---). While for $D_{\text  {max}} = 2, 3$ both boundary compression methods reach the same energies, the new bulk-weighted compression outperforms the variational one for $D_{\text  {max}} = 4$. As can be seen in figure \ref {fig:dmrg2_3.5_2}, $D_{\text  {max}} = 5, 6$ do not lower the energies further. We choose $\chi _{\text  {max},b} = 6D_{\text  {max}}^2$ and a relatively high orthogonality column bond dimension $\chi _{\text  {max},c} = 6D_{\text  {max}}$. The latter enlarges the variational power when the orthogonality column is located in the center of the lattice, from where the energies go up towards the edges. Reducing $\chi _{\text  {max},c}$ smoothens out these differences, as can be observed in figure \ref {fig:dmrg2_3.5_3} for $\chi _{\text  {max}, c} = 3D_{\text  {max}}$.\relax }}{60}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dmrg2_3.5_1}{{6.2}{60}{TFI Benchmark for $\text {DMRG}^2$ with (a) the new bulk-weighted boundary compression and (b) variational boundary compression. We optimize an isoPEPS on a diagonal square lattice of $L_x = L_y = 6$ for the ground state of the TFI model at $g = 3.5$. Relative to an MPS reference ($E_0$), we plot the energy error before ($\bullet $) and after ($\times $) every column update \eqref {eq:dmrg2_column_update}, and the final error for the expectation value $\langle H \rangle = E_{\text {YB}}$ (---). While for $D_{\text {max}} = 2, 3$ both boundary compression methods reach the same energies, the new bulk-weighted compression outperforms the variational one for $D_{\text {max}} = 4$. As can be seen in figure \ref {fig:dmrg2_3.5_2}, $D_{\text {max}} = 5, 6$ do not lower the energies further. We choose $\chi _{\text {max},b} = 6D_{\text {max}}^2$ and a relatively high orthogonality column bond dimension $\chi _{\text {max},c} = 6D_{\text {max}}$. The latter enlarges the variational power when the orthogonality column is located in the center of the lattice, from where the energies go up towards the edges. Reducing $\chi _{\text {max},c}$ smoothens out these differences, as can be observed in figure \ref {fig:dmrg2_3.5_3} for $\chi _{\text {max}, c} = 3D_{\text {max}}$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Continuation of figure \ref {fig:dmrg2_3.5_1} for $D_{\text  {max}} = 5, 6$. The data for $D_{\text  {max}} = 4$ is plotted again for reference. For (a) the new bulk-weighted boundary compression, the final energy errors remain close to the value obtained for $D_{\text  {max}} = 4$. For (b) variational compression, the bMPS with bond dimensions $\chi _{\text  {max},b} = 6D_{\text  {max}}^2$ capture the effective Hamiltonian worse and worse for $D_{\text  {max}} > 4$.\relax }}{61}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dmrg2_3.5_2}{{6.3}{61}{Continuation of figure \ref {fig:dmrg2_3.5_1} for $D_{\text {max}} = 5, 6$. The data for $D_{\text {max}} = 4$ is plotted again for reference. For (a) the new bulk-weighted boundary compression, the final energy errors remain close to the value obtained for $D_{\text {max}} = 4$. For (b) variational compression, the bMPS with bond dimensions $\chi _{\text {max},b} = 6D_{\text {max}}^2$ capture the effective Hamiltonian worse and worse for $D_{\text {max}} > 4$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces $\text  {DMRG}^2$ with reduced bond dimension on the orthogonality column. We halve the value from $\chi _{\text  {max}, c} = 6D_{\text  {max}}$ in figure \ref {fig:dmrg2_3.5_1} to $\chi _{\text  {max}, c} = 3D_{\text  {max}}$ and compare the second half of the three column sweeps. As expected, the reduction smoothens out the differences in variational power for the orthogonality column located in the center vs. at the edges.\relax }}{62}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dmrg2_3.5_3}{{6.4}{62}{$\text {DMRG}^2$ with reduced bond dimension on the orthogonality column. We halve the value from $\chi _{\text {max}, c} = 6D_{\text {max}}$ in figure \ref {fig:dmrg2_3.5_1} to $\chi _{\text {max}, c} = 3D_{\text {max}}$ and compare the second half of the three column sweeps. As expected, the reduction smoothens out the differences in variational power for the orthogonality column located in the center vs. at the edges.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces $\text  {DMRG}^2$ closer to the critical point. We move from $g = 3.5$ in figure \ref {fig:dmrg2_3.5_1} to $g = 3.0$ in this figure. The critical point in the thermodynamic limit is $g_c \approx 3.044$, but for the chosen diagonal square lattice with $L_x = L_y = 6$ and OBC we are still in the paramagnetic phase. Nevertheless, the ground state entanglement is higher so that $D_{\text  {max}} = 5$ further lowers the energy compared to $D_{\text  {max}} = 4$, at least when using (a) the new bulk-weighted boundary compression. For (b) the standard variational boundary compression, the final expectation value errors for $D_{\text  {max}} = 4$ and $5$ are on the same level and higher than the ones for (a).\relax }}{63}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dmrg2_3.0_1}{{6.5}{63}{$\text {DMRG}^2$ closer to the critical point. We move from $g = 3.5$ in figure \ref {fig:dmrg2_3.5_1} to $g = 3.0$ in this figure. The critical point in the thermodynamic limit is $g_c \approx 3.044$, but for the chosen diagonal square lattice with $L_x = L_y = 6$ and OBC we are still in the paramagnetic phase. Nevertheless, the ground state entanglement is higher so that $D_{\text {max}} = 5$ further lowers the energy compared to $D_{\text {max}} = 4$, at least when using (a) the new bulk-weighted boundary compression. For (b) the standard variational boundary compression, the final expectation value errors for $D_{\text {max}} = 4$ and $5$ are on the same level and higher than the ones for (a).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces $\text  {DMRG}^2$ with reduced bMPS bond dimension. We halve the value from $\chi _{\text  {max}, b} = 6D_{\text  {max}}^2$ in figure \ref {fig:dmrg2_3.0_1} to $3D_{\text  {max}}^2$ and compare the second half of the three column sweeps. While for $D_{\text  {max}} = 2, 3, 4$ the differences are minor, the final expectation value $\langle H \rangle $ (---) slightly worsens for $D_{\text  {max}} = 5$. In (a), the smaller errors for some effective ground state energies ($\times $) can be misleading. In fact, the errors have negative sign, indicating an inaccurate compression of the effective Hamiltonian, since the true ground state must have the smallest energy ($E_0$) in the whole Hilbert space.\relax }}{64}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dmrg2_3.0_2}{{6.6}{64}{$\text {DMRG}^2$ with reduced bMPS bond dimension. We halve the value from $\chi _{\text {max}, b} = 6D_{\text {max}}^2$ in figure \ref {fig:dmrg2_3.0_1} to $3D_{\text {max}}^2$ and compare the second half of the three column sweeps. While for $D_{\text {max}} = 2, 3, 4$ the differences are minor, the final expectation value $\langle H \rangle $ (---) slightly worsens for $D_{\text {max}} = 5$. In (a), the smaller errors for some effective ground state energies ($\times $) can be misleading. In fact, the errors have negative sign, indicating an inaccurate compression of the effective Hamiltonian, since the true ground state must have the smallest energy ($E_0$) in the whole Hilbert space.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Variational quasiparticle excitations}{65}{section.6.4}\protected@file@percent }
\newlabel{sec:vqpe2}{{6.4}{65}{Variational quasiparticle excitations}{section.6.4}{}}
\newlabel{eq:iso_peps_AL_C}{{6.51}{65}{Variational quasiparticle excitations}{equation.6.4.51}{}}
\newlabel{eq:iso_peps_tangent_vector}{{6.52}{65}{Variational quasiparticle excitations}{equation.6.4.52}{}}
\newlabel{eq:e_iso_peps_properties}{{6.54}{65}{Variational quasiparticle excitations}{equation.6.4.54}{}}
\newlabel{eq:e_iso_peps_gauge}{{6.55}{66}{Variational quasiparticle excitations}{equation.6.4.55}{}}
\newlabel{eq:e_iso_peps_gauge_plus}{{6.56}{66}{Variational quasiparticle excitations}{equation.6.4.56}{}}
\newlabel{eq:e_iso_peps_VL}{{6.57}{66}{Variational quasiparticle excitations}{equation.6.4.57}{}}
\newlabel{eq:e_iso_peps_VL_plus}{{6.58}{66}{Variational quasiparticle excitations}{equation.6.4.58}{}}
\newlabel{eq:e_iso_peps_VD}{{6.59}{67}{Variational quasiparticle excitations}{equation.6.4.59}{}}
\newlabel{eq:e_iso_peps}{{6.60}{67}{Variational quasiparticle excitations}{equation.6.4.60}{}}
\newlabel{eq:_excitation_overlap_wavefunction}{{6.61}{67}{Variational quasiparticle excitations}{equation.6.4.61}{}}
\newlabel{eq:overlap_normX}{{6.62}{68}{Variational quasiparticle excitations}{equation.6.4.62}{}}
\newlabel{eq:_excitation_overlap_mps}{{6.63}{68}{Variational quasiparticle excitations}{equation.6.4.63}{}}
\newlabel{eq:X_to_single_B}{{6.64}{68}{Variational quasiparticle excitations}{equation.6.4.64}{}}
\newlabel{eq:Heff_B_eigenequation}{{6.65}{69}{Variational quasiparticle excitations}{equation.6.4.65}{}}
\newlabel{eq:B_column}{{6.68}{69}{Variational quasiparticle excitations}{equation.6.4.68}{}}
\newlabel{eq:ket_B}{{6.69}{70}{Variational quasiparticle excitations}{equation.6.4.69}{}}
\newlabel{eq:deriv_bra}{{6.70}{70}{Variational quasiparticle excitations}{equation.6.4.70}{}}
\newlabel{eq:RB}{{6.71}{70}{Variational quasiparticle excitations}{equation.6.4.71}{}}
\newlabel{eq:LBh}{{6.72}{70}{Variational quasiparticle excitations}{equation.6.4.72}{}}
\newlabel{eq:Heff_B}{{6.73}{71}{Variational quasiparticle excitations}{equation.6.4.73}{}}
\newlabel{eq:bond_energies_ising}{{6.74}{72}{Variational quasiparticle excitations}{equation.6.4.74}{}}
\newlabel{eq:RB_2}{{6.75}{72}{Variational quasiparticle excitations}{equation.6.4.75}{}}
\newlabel{eq:RBB}{{6.76}{72}{Variational quasiparticle excitations}{equation.6.4.76}{}}
\newlabel{eq:LBB}{{6.77}{72}{Variational quasiparticle excitations}{equation.6.4.77}{}}
\newlabel{eq:e_iso_peps_local_energies}{{6.78}{73}{Variational quasiparticle excitations}{equation.6.4.78}{}}
\newlabel{eq:H_ff}{{6.79}{74}{Variational quasiparticle excitations}{equation.6.4.79}{}}
\newlabel{eq:bond_hamiltonians}{{6.80}{74}{Variational quasiparticle excitations}{equation.6.4.80}{}}
\newlabel{eq:chemical_shift}{{6.81}{74}{Variational quasiparticle excitations}{equation.6.4.81}{}}
\newlabel{eq:asymmetry}{{6.82}{75}{Variational quasiparticle excitations}{equation.6.4.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Bond energies for the four lowest-lying eigenstates of the single particle Hamiltonian (\ref {eq:H_ff}) with parameters (\ref {eq:chemical_shift}) at $g = 3.5$. We observe standing wave configurations along the two diagonal axes. The connectivity asymmetry of the lattice (\ref {eq:asymmetry}), in combination with the coordination number dependent chemical potential, slightly lifts the degeneracy between the excitations with wave numbers $(2, 1)$ and $(1, 2)$---for finite system sizes. In the leftmost column we approach the thermodynamic limit with $L_x = L_y = 100$. Moving to the right, we reduce the system size via $L_x = L_y = 10$ to $L_x = L_y = 5$ and $3$. For the latter values, the isoPEPS quasiparticle excitation ansatz is benchmarked in figures \ref {fig:excitations_overlap_wavefunction}, \ref {fig:excitations_overlap_mps}, and \ref {fig:excitations_effective}.\relax }}{77}{figure.caption.16}\protected@file@percent }
\newlabel{fig:single_particle}{{6.7}{77}{Bond energies for the four lowest-lying eigenstates of the single particle Hamiltonian \eqref {eq:H_ff} with parameters \eqref {eq:chemical_shift} at $g = 3.5$. We observe standing wave configurations along the two diagonal axes. The connectivity asymmetry of the lattice \eqref {eq:asymmetry}, in combination with the coordination number dependent chemical potential, slightly lifts the degeneracy between the excitations with wave numbers $(2, 1)$ and $(1, 2)$---for finite system sizes. In the leftmost column we approach the thermodynamic limit with $L_x = L_y = 100$. Moving to the right, we reduce the system size via $L_x = L_y = 10$ to $L_x = L_y = 5$ and $3$. For the latter values, the isoPEPS quasiparticle excitation ansatz is benchmarked in figures \ref {fig:excitations_overlap_wavefunction}, \ref {fig:excitations_overlap_mps}, and \ref {fig:excitations_effective}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Bond energies of the four lowest-lying isoPEPS quasiparticle excitations (\ref {eq:e_iso_peps}), optimized from overlaps with the exact wavefunctions according to (\ref {eq:_excitation_overlap_wavefunction}). From left to right, going from $D_{\text  {max}} = 2$ via $D_{\text  {max}} = 4$ up to $D_{\text  {max}} = 6$, the overlaps get closer to 1 and the standing wave configurations look more similar to the exact (leftmost column) and perturbative (figure \ref {fig:single_particle}) ones. Data for $L_x = L_y = 3$, at $g = 3.5$ in the paramagnetic phase of the TFI model.\relax }}{78}{figure.caption.17}\protected@file@percent }
\newlabel{fig:excitations_overlap_wavefunction}{{6.8}{78}{Bond energies of the four lowest-lying isoPEPS quasiparticle excitations \eqref {eq:e_iso_peps}, optimized from overlaps with the exact wavefunctions according to \eqref {eq:_excitation_overlap_wavefunction}. From left to right, going from $D_{\text {max}} = 2$ via $D_{\text {max}} = 4$ up to $D_{\text {max}} = 6$, the overlaps get closer to 1 and the standing wave configurations look more similar to the exact (leftmost column) and perturbative (figure \ref {fig:single_particle}) ones. Data for $L_x = L_y = 3$, at $g = 3.5$ in the paramagnetic phase of the TFI model.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Bond energies of the four lowest-lying isoPEPS quasiparticle excitations (\ref {eq:e_iso_peps}), optimized from overlaps with VQPE MPS according to (\ref {eq:_excitation_overlap_mps}). Going from $D_{\text  {max}} = 2$ to $D_{\text  {max}} = 3$, the overlaps get significantly closer to 1 and the standing wave configurations look more similar to the MPS (leftmost column) and perturbative (figure \ref {fig:single_particle}) ones. Data for $L_x = L_y = 5$, at $g = 3.5$ in the paramagnetic phase of the TFI model.\relax }}{79}{figure.caption.18}\protected@file@percent }
\newlabel{fig:excitations_overlap_mps}{{6.9}{79}{Bond energies of the four lowest-lying isoPEPS quasiparticle excitations \eqref {eq:e_iso_peps}, optimized from overlaps with VQPE MPS according to \eqref {eq:_excitation_overlap_mps}. Going from $D_{\text {max}} = 2$ to $D_{\text {max}} = 3$, the overlaps get significantly closer to 1 and the standing wave configurations look more similar to the MPS (leftmost column) and perturbative (figure \ref {fig:single_particle}) ones. Data for $L_x = L_y = 5$, at $g = 3.5$ in the paramagnetic phase of the TFI model.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Bond energies of the four lowest-lying isoPEPS quasiparticle excitations (\ref {eq:e_iso_peps}), optimized by diagonalization of the effective Hamiltonian (\ref {eq:Heff_B}). Compared to the MPS reference (leftmost column), when going from $D_{\text  {max}} = 2$ to $D_{\text  {max}} = 3$, the energy differences become smaller and the standing wave configurations look more similar, indicating that the optimization algorithm successfully converges. Data for $L_x = L_y = 5$, at $g = 3.5$ in the paramagnetic phase of the TFI model.\relax }}{80}{figure.caption.19}\protected@file@percent }
\newlabel{fig:excitations_effective}{{6.10}{80}{Bond energies of the four lowest-lying isoPEPS quasiparticle excitations \eqref {eq:e_iso_peps}, optimized by diagonalization of the effective Hamiltonian \eqref {eq:Heff_B}. Compared to the MPS reference (leftmost column), when going from $D_{\text {max}} = 2$ to $D_{\text {max}} = 3$, the energy differences become smaller and the standing wave configurations look more similar, indicating that the optimization algorithm successfully converges. Data for $L_x = L_y = 5$, at $g = 3.5$ in the paramagnetic phase of the TFI model.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and outlook}{81}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{81}{Conclusion and outlook}{chapter.7}{}}
\citation{zaletel2020isometric}
\citation{wu2023two}
\citation{drescher2023dynamical}
\citation{haegeman2016unifying}
\citation{haegeman2013post}
\citation{pfeuty1970one}
\citation{sachdev2011quantum}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Detailed Jordan-Wigner and Bogoliubov transformation}{87}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:detailed_tfi_solution}{{A}{87}{Detailed Jordan-Wigner and Bogoliubov transformation}{appendix.A}{}}
\newlabel{eq:ising_hamiltonian_1d}{{A.1}{87}{Detailed Jordan-Wigner and Bogoliubov transformation}{equation.A.0.1}{}}
\newlabel{eq:spin_to_fermions_z}{{A.2}{87}{Detailed Jordan-Wigner and Bogoliubov transformation}{equation.A.0.2}{}}
\newlabel{eq:fermionic_anticommutation_relations}{{A.3}{87}{Detailed Jordan-Wigner and Bogoliubov transformation}{equation.A.0.3}{}}
\newlabel{eq:spin_commutation_relations}{{A.4}{87}{Detailed Jordan-Wigner and Bogoliubov transformation}{equation.A.0.4}{}}
\newlabel{eq:spin_to_fermions_x}{{A.11}{88}{Detailed Jordan-Wigner and Bogoliubov transformation}{equation.A.0.11}{}}
\newlabel{eq:ising_hamiltonian_1d_momentum}{{A.18}{89}{Detailed Jordan-Wigner and Bogoliubov transformation}{equation.A.0.18}{}}
\newlabel{eq:bogoliubov}{{A.19}{89}{Detailed Jordan-Wigner and Bogoliubov transformation}{equation.A.0.19}{}}
\newlabel{eq:trigonometric_identities}{{A.21}{90}{Detailed Jordan-Wigner and Bogoliubov transformation}{equation.A.0.21}{}}
\newlabel{eq:tan_vartheta}{{A.25}{90}{Detailed Jordan-Wigner and Bogoliubov transformation}{equation.A.0.25}{}}
\newlabel{eq:simplify_diagonal_term_1}{{A.26}{90}{Detailed Jordan-Wigner and Bogoliubov transformation}{equation.A.0.26}{}}
\newlabel{eq:simplify_diagonal_term_2}{{A.27}{90}{Detailed Jordan-Wigner and Bogoliubov transformation}{equation.A.0.27}{}}
\citation{wolf2012channels,wolf2022information}
\citation{cirac2021matrix}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Quantum channels and matrix product states}{93}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:quantum_channels_mps}{{B}{93}{Quantum channels and matrix product states}{appendix.B}{}}
\citation{wolf2012channels}
\citation{perez2007matrix}
\citation{fernandez2015frustration}
\newlabel{thm:primitivity_injectivity_invertibility}{{B.1}{95}{Primitivity, injectivity, invertibility}{theorem.B.1}{}}
\citation{wolf2012channels}
\newlabel{thm:primitive_cptp}{{B.2}{96}{Primitive CPTP maps}{theorem.B.2}{}}
\citation{perez2007matrix}
\citation{cirac2017matrix}
\newlabel{thm:fundamental_theorem}{{B.3}{99}{Fundamental theorem}{theorem.B.3}{}}
\newlabel{eq_eigenvalue_equation}{{B.32}{100}{}{equation.B.0.32}{}}
\newlabel{eq_relation_A_B}{{B.35}{100}{}{equation.B.0.35}{}}
\citation{cirac2021matrix}
\citation{tasaki2020physics}
\newlabel{thm:frustration_free}{{B.4}{101}{Frustration freeness}{theorem.B.4}{}}
\newlabel{eq_parent_hamiltonian}{{B.41}{101}{Frustration freeness}{equation.B.0.41}{}}
\newlabel{eq_supset_kerH}{{B.42}{101}{}{equation.B.0.42}{}}
\newlabel{eq_subset_kerH}{{B.44}{101}{}{equation.B.0.44}{}}
\citation{cirac2021matrix}
\newlabel{thm:intersection_property}{{B.5}{102}{Intersection property}{theorem.B.5}{}}
\citation{schuch2010peps}
\newlabel{thm:closure_property}{{B.6}{103}{Closure property}{theorem.B.6}{}}
\newlabel{thm:unique_ground_state}{{B.7}{103}{Unique ground state}{theorem.B.7}{}}
\citation{perez2007matrix,schuch2010peps}
\newlabel{eq_H_left}{{B.57}{104}{}{equation.B.0.57}{}}
\newlabel{eq_H_right}{{B.58}{104}{}{equation.B.0.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Extensive tensor network diagrams}{105}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:extensive_tensor_network_diagrams}{{C}{105}{Extensive tensor network diagrams}{appendix.C}{}}
\bibdata{thesis}
\bibcite{arad2013area}{{AKLV13}{}{{}}{{}}}
\bibcite{blote2002cluster}{{BD02}{}{{}}{{}}}
\bibcite{cirac2017matrix}{{CPGSV17}{}{{}}{{}}}
\bibcite{cirac2021matrix}{{CPGSV21}{}{{}}{{}}}
\bibcite{drescher2023dynamical}{{DVMP23}{}{{}}{{}}}
\bibcite{fernandez2015frustration}{{FGSW{$^{+}$}15}{}{{}}{{}}}
\bibcite{hastings2007area}{{Has07}{}{{}}{{}}}
\bibcite{haegeman2011time}{{HCO{$^{+}$}11}{}{{}}{{}}}
\bibcite{horn2012matrix}{{HJ12}{}{{}}{{}}}
\bibcite{haegeman2016unifying}{{HLO{$^{+}$}16}{}{{}}{{}}}
\bibcite{haegeman2014geometry}{{HMOV14}{}{{}}{{}}}
\bibcite{haegeman2013post}{{HOV13}{}{{}}{{}}}
\bibcite{haegeman2012variational}{{HPW{$^{+}$}12}{}{{}}{{}}}
\bibcite{knolle2019field}{{KM19}{}{{}}{{}}}
\bibcite{lin2022efficient}{{LZP22}{}{{}}{{}}}
\bibcite{motruk2016density}{{MZMP16}{}{{}}{{}}}
\bibcite{orus2014practical}{{Or{\'u}14}{}{{}}{{}}}
\bibcite{page1993average}{{Pag93}{}{{}}{{}}}
\bibcite{pfeuty1970one}{{Pfe70}{}{{}}{{}}}
\bibcite{perez2007matrix}{{PGVWC07}{}{{}}{{}}}
\bibcite{pollmann2009theory}{{PMTM09}{}{{}}{{}}}
\bibcite{sachdev2011quantum}{{Sac11}{}{{}}{{}}}
\bibcite{sandvik2010computational}{{San10}{}{{}}{{}}}
\bibcite{sappler2024diagonal}{{Sap24}{}{{}}{{}}}
\bibcite{schollwock2011density}{{Sch11}{}{{}}{{}}}
\bibcite{schuch2010peps}{{SCPG10}{}{{}}{{}}}
\bibcite{sappler2025diagonal}{{SKZP25}{}{{}}{{}}}
\bibcite{soejima2020isometric}{{SSB{$^{+}$}20}{}{{}}{{}}}
\bibcite{tasaki2020physics}{{Tas20}{}{{}}{{}}}
\bibcite{verstraete2004renormalization}{{VC04}{}{{}}{{}}}
\bibcite{verstraete2006matrix}{{VC06}{}{{}}{{}}}
\bibcite{van2021efficient}{{VDVH{$^{+}$}21}{}{{}}{{}}}
\bibcite{vanderstraeten2019simulating}{{VHV19a}{}{{}}{{}}}
\bibcite{vanderstraeten2019tangent}{{VHV19b}{}{{}}{{}}}
\bibcite{vidal2004efficient}{{Vid04}{}{{}}{{}}}
\bibcite{vanderstraeten2015excitations}{{VMVH15}{}{{}}{{}}}
\bibcite{wu2023two}{{WAL{$^{+}$}23}{}{{}}{{}}}
\bibcite{white1992density}{{Whi92}{}{{}}{{}}}
\bibcite{wittmann2025iso}{{Wit25}{}{{}}{{}}}
\bibcite{wolf2012channels}{{Wol12}{}{{}}{{}}}
\bibcite{wolf2022information}{{Wol22}{}{{}}{{}}}
\bibcite{zaletel2020isometric}{{ZP20}{}{{}}{{}}}
\bibcite{zauner2018variational}{{ZSVF{$^{+}$}18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{116}{appendix*.20}\protected@file@percent }
\gdef \@abspage@last{122}
