This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: thesis.bib
Warning--can't use both volume and number fields in sandvik2010computational
You've used 43 entries,
            2543 wiz_defined-function locations,
            810 strings with 11527 characters,
and the built_in function-call counts, 17598 in all, are:
= -- 1704
> -- 961
< -- 18
+ -- 348
- -- 341
* -- 1397
:= -- 2996
add.period$ -- 130
call.type$ -- 43
change.case$ -- 295
chr.to.int$ -- 42
cite$ -- 44
duplicate$ -- 618
empty$ -- 1198
format.name$ -- 390
if$ -- 3474
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 42
newline$ -- 219
num.names$ -- 129
pop$ -- 234
preamble$ -- 1
purify$ -- 340
quote$ -- 0
skip$ -- 516
stack$ -- 0
substring$ -- 929
swap$ -- 63
text.length$ -- 18
text.prefix$ -- 14
top$ -- 0
type$ -- 332
warning$ -- 1
while$ -- 157
width$ -- 46
write$ -- 556
(There was 1 warning)
